bruttonettogui.xaml

<Window x:Class="brutto_netto_rechner_ui.Bruttonettogui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brutto_netto_rechner_ui"
        mc:Ignorable="d"
        Title="Brutto Netto Rechner"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Brutto Gehalt:</Label>
                    <TextBox x:Name="bruttogehalt" MaxLines="1" MaxLength="8" Padding="5" TextWrapping="Wrap" Width="120" TextAlignment="Right" PreviewTextInput="input_only_numbers" TextChanged="bruttoGehalt_onChanged">3000</TextBox>
                    <Label VerticalContentAlignment="Center" Padding="5">€</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Abrechnungsart:</Label>
                    <RadioButton x:Name="abrechnungsart" VerticalContentAlignment="Center" IsChecked="True" >Monat</RadioButton>
                    <RadioButton VerticalContentAlignment="Center">Jahr</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Abrechnungsjahr:</Label>
                    <ComboBox x:Name="abrechnungsjahr" Width="120">
                        <ComboBoxItem IsSelected="True" >2024</ComboBoxItem>
                        <ComboBoxItem>2025</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Versorgungsbezüge</Label>
                    <TextBox x:Name="versorgungsbezuege" MaxLines="1" MaxLength="8" Padding="5" TextWrapping="Wrap" Width="120" TextAlignment="Right" PreviewTextInput="input_only_numbers">0</TextBox>
                    <Label VerticalContentAlignment="Center" Padding="5">€</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Steuerklasse</Label>
                    <ComboBox x:Name="steuerklasse" Width="120">
                        <ComboBoxItem IsSelected="True">Klasse 1</ComboBoxItem>
                        <ComboBoxItem>Klasse 2</ComboBoxItem>
                        <ComboBoxItem>Klasse 3</ComboBoxItem>
                        <ComboBoxItem>Klasse 4</ComboBoxItem>
                        <ComboBoxItem>Klasse 5</ComboBoxItem>
                        <ComboBoxItem>Klasse 6</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">In der Kirche</Label>
                    <RadioButton x:Name="kirche" VerticalContentAlignment="Center" IsChecked="True">Ja</RadioButton>
                    <RadioButton VerticalContentAlignment="Center">Nein</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Bundesland</Label>
                    <ComboBox x:Name="bundesland" Width="120">
                        <ComboBoxItem IsSelected="True">Berlin</ComboBoxItem>
                        <ComboBoxItem >Bremen</ComboBoxItem>
                        <ComboBoxItem >Hamburg</ComboBoxItem>
                        <ComboBoxItem >Brandenburg</ComboBoxItem>
                        <ComboBoxItem >Sachsen</ComboBoxItem>
                        <ComboBoxItem >Sachsen-Anhalt</ComboBoxItem>
                        <ComboBoxItem >Niedersachsen</ComboBoxItem>
                        <ComboBoxItem >Schleswig-Holstein</ComboBoxItem>
                        <ComboBoxItem >Mecklengurg-Vorpommern</ComboBoxItem>
                        <ComboBoxItem >Nordrhein-Westfalen</ComboBoxItem>
                        <ComboBoxItem >Hessen</ComboBoxItem>
                        <ComboBoxItem >Thüringen</ComboBoxItem>
                        <ComboBoxItem >Rheinland-Pfalz</ComboBoxItem>
                        <ComboBoxItem >Saarland</ComboBoxItem>
                        <ComboBoxItem >Baden-Württemberg</ComboBoxItem>
                        <ComboBoxItem >Bayern</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Wie Alt bist Du?</Label>
                    <TextBox x:Name="alter" MaxLines="1" MaxLength="8" Padding="5" TextWrapping="Wrap" Width="120" PreviewTextInput="input_only_numbers">25</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Kinder?</Label>
                    <RadioButton x:Name="kinder" Checked="kinder_onChecked" Unchecked="kinder_onChecked" VerticalContentAlignment="Center">Ja</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="True">Nein</RadioButton>
                </StackPanel>
                <StackPanel x:Name="kinderfreibetrag_Panel" Orientation="Horizontal" Visibility="Collapsed">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Kinderfreibetrag</Label>
                    <ComboBox x:Name="kinderfreibetrag" Width="120">
                        <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                        <ComboBoxItem >0.5</ComboBoxItem>
                        <ComboBoxItem >1</ComboBoxItem>
                        <ComboBoxItem >1.5</ComboBoxItem>
                        <ComboBoxItem >2</ComboBoxItem>
                        <ComboBoxItem >2.5</ComboBoxItem>
                        <ComboBoxItem >3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Krankenversicherung?</Label>
                    <ComboBox x:Name="krankenversicherung" SelectionChanged="krankenversicherung_onChanged" Width="120">
                        <ComboBoxItem IsSelected="True">gesetzliche Versicherung</ComboBoxItem>
                        <ComboBoxItem>private Versicherung</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="privatversicherung_Panel" Orientation="Horizontal" Visibility="Collapsed">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Wie hoch ist der Monatliche Beitrag?</Label>
                    <TextBox x:Name="private_versicherungsbeitrag" MaxLines="1" MaxLength="8" Padding="5" TextWrapping="Wrap" Width="120" TextAlignment="Right" PreviewTextInput="input_only_numbers">0</TextBox>
                    <Label VerticalContentAlignment="Center" Padding="5">€</Label>
                </StackPanel>
                <StackPanel x:Name="arbeitgeberzuschuss_Panel" Orientation="Horizontal" Visibility="Collapsed">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Arbeitgeberzuschuss?</Label>
                    <RadioButton x:Name="arbeitgeberzuschuss" VerticalContentAlignment="Center">Ja</RadioButton>
                    <RadioButton VerticalContentAlignment="Center" IsChecked="True">Nein</RadioButton>
                </StackPanel>
                <StackPanel x:Name="krankenkassen_zusatzbeitrag_Panel" Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Padding="5" Width="300">Krankenversicherung-Zusatzbeitrag</Label>
                    <TextBox x:Name="krankenkassen_zusatsbeitrag" MaxLines="1" MaxLength="3" Padding="5" TextWrapping="Wrap" Width="120" TextAlignment="Right">1,7</TextBox>
                    <Label VerticalContentAlignment="Center" Padding="5">%</Label>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <Button Width="120" Click="on_submit_the_caluation">Berechnen</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
