bruttonettogui.xaml

<Window x:Class="brutto_netto_rechner_ui.bruttonettogui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brutto_netto_rechner_ui"
        mc:Ignorable="d"
        Title="Brutto Netto Rechner" Height="800" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="5" Width="300">Brutto Gehalt: </Label>
                <!--
                    TODO
                    1 variable name for backend
                    2 numeric self handle with PreviewTextInput="funtction name" 
                      function looks like name(object sender, DataObjectPastingEventArgs event)
                -->
                    <TextBox MaxLines="1" MaxLength="8" Padding="5" TextWrapping="Wrap" Width="120">Placeholder</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="5" Width="300">Abrechnungsart:</Label>
                <RadioButton IsChecked="True" >Monat</RadioButton>
                <RadioButton>Jahr</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="5" Width="300">Geldwerter Vorteil: RENAMEN</Label>
                <TextBox MaxLines="1" MaxLength="8" Padding="5" TextWrapping="Wrap" Width="120">Placeholder</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="5" Width="300">Abrechnungsjahr:</Label>
                <ComboBox Width="120">
                    <ComboBoxItem IsSelected="True" >2024</ComboBoxItem>
                    <ComboBoxItem>2023</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="5" Width="300">Jährlich Steuerfreibetrag</Label>
                <TextBox MaxLines="1" MaxLength="8" Padding="5" TextWrapping="Wrap" Width="120">Placeholder</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="5" Width="300">Steuerklasse</Label>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Klasse 1</ComboBoxItem>
                    <ComboBoxItem>Klasse 2</ComboBoxItem>
                    <ComboBoxItem>Klasse 3</ComboBoxItem>
                    <ComboBoxItem>Klasse 4</ComboBoxItem>
                    <ComboBoxItem>Klasse 5</ComboBoxItem>
                    <ComboBoxItem>Klasse 6</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Padding="5" Width="300">In der Kirsche</Label>
                <RadioButton IsChecked="True">Ja</RadioButton>
                <RadioButton>Nein</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
